  # <!-- Original script -->
  # <!-- <script type="text/javascript">
  #   (function(d, t) {
  #       var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
  #       v.onload = function() {
  #         window.__DECA_CLIENT__.chat.load({
  #           url: 'https://cdn.deca-dev.com/chatbox/01haxd218s50f6yy4jf2f92fzf/01hwmc2d7fyenbb0cbxdf66f2x.json',
  #         });
  #       }
  #       v.src = "https://cdn.deca-dev.com/client/chatbox/develop/chatbox.umd.js"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  #   })(document, 'script');
  # </script> -->

# // c.src='http://localhost:8000/dist-client/chatbox.umd.js';
# // https://cdn.deca-dev.com/client/chatbox/develop/chatbox.umd.js

#   <!-- QA -->
  # <!-- <script type="module">
  #     import { chat } from 'https://cdn.deca-dev.com/client/chatbox/develop/chatbox.mjs';
  #     chat.load({
  #       url: 'https://cdn.deca-dev.com/chatbox/01hycn80wvnb0te4rvhjry27v0/01j2avstxrph1zkwgnp7whcr18.json',
  #       domId: '01j2avstxrph1zkwgnp7whcr18'
  #     });
  #     window.__DECA_CLIENT__01j2avstxrph1zkwgnp7whcr18 = { chat };
  # </script> -->

  # <script type="text/javascript">
  #   var newScript = document.createElement("script");
  #   newScript.type = "module";
  #   newScript.innerHTML = `
  #       import { chat } from 'https://cdn.deca.cloud/client/chatbox/main/chatbox.mjs';
  #       chat.load({
  #         url: 'https://cdn.deca.cloud/chatbox/01j8p9zpacncym3jef2vqxg748/01j92pwe6fc9wby9bnkyr04mv9.json',
  #         domId: '01j92pwe6fc9wby9bnkyr04mv9'
  #       });
  #       window.__DECA_CLIENT__01j92pwe6fc9wby9bnkyr04mv9 = { chat };
  #   `;
  #   newScript.onload= (e) => console.log('load success', e)
  #   newScript.onerror = (e) => console.log('load error', e)
  #   document.body.append(newScript);
  #   </script>
  
  # Customize new script Gakuei to use setVariable
  #  <script type="module">
  #   import { chat } from 'http://localhost:8000/dist-client/chatbox.mjs'; // local
    
  #   // import { chat } from 'https://cdn.deca-dev.com/client/chatbox/develop/chatbox.mjs';
  #   // var cwInstance = chat.load({
  #   //   url: 'https://cdn.deca-dev.com/chatbox/01haxd218s50f6yy4jf2f92fzf/01hwmc2d7fyenbb0cbxdf66f2x.json',
  #   //   domId: '01hwmc2d7fyenbb0cbxdf66f2x'
  #   // });
  #   // cwInstance.setVariable('city_no', '3');
  #   // window.__DECA_CLIENT__01hwmc2d7fyenbb0cbxdf66f2x = { chat: cwInstance };
  # </script>
  
  
  # <!-- Customize old script of Gakuei use setVariable -->
  #   <script type="text/javascript">
  #     !function(t,e){
  #         var c=t.createElement(e), t=t.getElementsByTagName(e)[0];
  #         c.onload=function(){
  #             var cwInstance = window.__DECA_CLIENT__.chat.load({
  #                 url: 'https://cdn.deca-dev.com/chatbox/01haxd218s50f6yy4jf2f92fzf/01hwmc2d7fyenbb0cbxdf66f2x.json'
  #             });
  #             cwInstance.setVariable('city_no', '2');
  #         };
  #         c.src='https://cdn.deca.cloud/client/chatbox/main/chatbox.umd.js'
  #         c.type='text/javascript';
  #         t.parentNode.insertBefore(c,t);
  #     }(document,'script');
  # </script>
  
  
  # <!-- Gakuei OLD-->
  #   <!-- <script type="text/javascript">
  #     !function(t,e){
  #         var c=t.createElement(e), t=t.getElementsByTagName(e)[0];
  #         c.onload=function(){
  #             window.__DECA_CLIENT__.chat.setVariable('city_no', '2');
  #             window.__DECA_CLIENT__.chat.load({
  #                 url: 'https://cdn.deca-dev.com/chatbox/01hycn80wvnb0te4rvhjry27v0/01j2avstxrph1zkwgnp7whcr18.json'
  #             });
  #         };
  #         c.src='https://cdn.deca.cloud/client/chatbox/main/chatbox.umd.js'
  #         c.type='text/javascript';
  #         t.parentNode.insertBefore(c,t);
  #     }(document,'script');
  # </script> -->
  